# spring-boot-with-kafka

./: build.gradle  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfiguration.java
consumer/src/main/java/com/example/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
kafka/: docker-compose.yml  download-kafka.sh
lib/common/: build.gradle
lib/common/src/main/java/com/example/lib/models/: StudentPayload.java  Test.java
producer/: build.gradle
producer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/example/producer/controller/: ProducerWebController.java
producer/src/main/java/com/example/producer/service/: ProducerService.java
producer/src/main/resources/: application.properties
